{
  "name": "Supremus-MD",
  "version": "2.0.1",
  "scripts": {
    "start": "node index.js",
    "dev": "tsc && node index.js",
    "build": "tsc",
    "pm2:start": "pm2 start index.js --attach"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^20.11.5",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#fixes",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide-scraper": "^1.0.1",
    "axios": "^1.6.2",
    "cache-manager": "^5.2.3",
    "canvacord": "^5.4.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.12",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-id3": "^0.2.6",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "translatte": "^3.0.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20"
  }
}